# Spring-Boot-React-Solr

./: README.md  azure-pipelines.yml  movies.csv  package-lock.json  package.json  pom.xml
src/: App.css  App.js
src/components/: Form.js  HeaderDocument.js  Search.js  Template.js
src/main/java/com/shaik/: SpringBootSolrIntegrationDataApplication.java
src/main/java/com/shaik/controller/: MovieController.java
src/main/java/com/shaik/model/: Movie.java
src/main/java/com/shaik/repository/: MovieRepository.java
src/main/resources/: application.properties
src/test/java/com/shaik/: SpringBootSolrIntegrationDataApplicationTests.java
